# Admin UI Authentication
# Username for admin panel authentication
ADMIN_USERNAME=admin
# Password for admin panel authentication
ADMIN_PASSWORD=changeme

# SaaS API
# The base URL of the SaaS API
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
# Secret key for authenticating with the SaaS API
API_SECRET=your-api-secret-key

# App
# Application name
NEXT_PUBLIC_APP_NAME=MySQL Optimizer Admin